{
  "name": "bot",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram price tracker for Silpo AI Factory",
  "main": "dist/bot/index.js",
  "scripts": {
    "dev": "tsx src/bot/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/notifications/alternative-ranking.test.ts src/notifications/personal-promos.test.ts src/notifications/notification-rules.test.ts src/notifications/notification-schedule.test.ts src/notifications/product-pricing.test.ts src/notifications/telegram-format.test.ts src/api/mcp-profile.test.ts src/api/store-context.test.ts src/api/monitoring-favorites.test.ts src/api/product-search.test.ts src/api/product-catalog.test.ts src/api/product-details.test.ts src/api/product-presentation.test.ts src/api/silpo-public-catalog.test.ts src/api/telegram.test.ts",
    "start": "node dist/bot/index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
